priv/api.proto

message ApiRequest {
    required string key = 1;
    required string node = 2;

    optional Account add_account = 3;
    optional Account get_account = 4;
    optional Account delete_account = 5;
    optional Account update_account = 6;

    optional Char add_char = 7;
    optional Char get_char = 8;
    optional Char delete_char = 9;
    optional Char update_char = 10;
}

message ApiResponse {
    required string msg = 1;
    optional string info = 2;

    repeated Account account = 3;
    repeated Char char = 4;
}

message Account {
    optional int64 id = 1;
    optional string login = 2;
    optional bytes password = 3;
    optional string email = 4;
    optional int32 gender = 5;
    optional int64 login_count = 6;
    optional string last_login = 7;
    optional string last_ip = 8;
    optional int32 gm_level = 9;
    optional string ban_until = 10;
}

message Char {
    optional int64 id = 1;
    optional int32 num = 2;
    optional string name = 3;
    optional int32 job = 4;
    optional int32 base_level = 5;
    optional int64 base_exp = 6;
    optional int32 job_level = 7;
    optional int64 job_exp = 8;
    optional int64 zeny = 9;
    optional int32 str = 10;
    optional int32 agi = 11;
    optional int32 vit = 12;
    optional int32 int = 13;
    optional int32 dex = 14;
    optional int32 luk = 15;
    optional int32 max_hp = 16;
    optional int32 hp = 17;
    optional int32 max_sp = 18;
    optional int32 sp = 19;
    optional int32 status_points = 20;
    optional int32 skill_points = 21;
    optional int32 hair_style = 22;
    optional int32 hair_colour = 23;
    optional int32 clothes_colour = 24;
    optional int32 view_weapon = 25;
    optional int32 view_shield = 26;
    optional int32 view_head_top = 27;
    optional int32 view_head_middle = 28;
    optional int32 view_head_bottom = 29;
    optional string map = 30;
    optional int32 x = 31;
    optional int32 y = 32;
    optional string save_map = 33;
    optional int32 save_x = 34;
    optional int32 save_y = 35;
    optional int32 online = 36;
    optional int32 effects = 37;
    optional int32 karma = 38;
    optional int32 manner = 39;
    optional int32 fame = 40;
    optional int32 guild_position = 41;
    optional int64 guild_taxed = 42;
    optional int32 renamed = 43;
    optional int64 account_id = 44;
    optional int64 party_id = 45;
    optional int64 guild_id = 46;
    optional int64 pet_id = 47;
    optional int64 homunculus_id = 48;
    optional int64 mercenary_id = 49;
}

message Item {
    optional int64 id = 1;
    optional string name = 2;
    optional string clean_name = 3;
    optional int32 type = 4;
    optional int32 price_buy = 5;
    optional int32 price_sell = 6;
    optional int32 weight = 7;
    optional int32 attack = 8;
    optional int32 defence = 9;
    optional int32 range = 10;
    optional int32 slots = 11;
    optional int32 equip_jobs = 12;
    optional int32 equip_upper = 13;
    optional int32 equip_genders = 14;
    optional int32 equip_locations = 15;
    optional int32 weapon_level = 16;
    optional int32 equip_level = 17;
    optional int32 refineable = 18;
    optional int32 view = 19;
    optional string script = 20;
    optional string equip_script = 21;
    optional string unequip_script = 22;
}

message Monster {
    optional int32 id = 1;
    optional string name = 2;
    optional string translated_name = 3;
    optional string international_name = 4;
    optional int32 level = 5;
    optional int32 hp = 6;
    optional int32 sp = 7;
    optional int64 base_exp = 8;
    optional int64 job_exp = 9;
    optional int32 attack_min = 10;
    optional int32 attack_max = 11;
    optional int32 def = 12;
    optional int32 magic_def = 13;
    optional int32 str = 14;
    optional int32 agi = 15;
    optional int32 vit = 16;
    optional int32 int = 17;
    optional int32 dex = 18;
    optional int32 luk = 19;
    optional int32 attack_type = 20;
    optional int32 skill_range = 21;
    optional int32 sight_range = 22;
    optional int32 scale = 23;
    optional int32 race = 24;
    optional int32 element = 25;
    optional int32 mode = 26;
    optional int32 speed = 27;
    optional int32 attack_delay = 28;
    optional int32 attack_animation = 29;
    repeated int64 drop_items = 30;
    optional int32 drop_card = 31;
    optional int64 mvp_exp = 32;
    optional int32 mvp_bonus = 33;
    repeated int64 mvp_drops = 34;
}

message Guild {
    optional int64 id = 1;
    optional string name = 2;
    optional int32 level = 3;
    optional int32 capacity = 4;
    optional int64 exp = 5;
    optional int64 next_exp = 6;
    optional int32 skill_points = 7;
    optional string message_title = 8;
    optional string message_body = 9;
    optional bytes emblem = 10;
    repeated GuildCastle castles = 11;
    repeated GuildExpulsion expulsions = 12;
    repeated GuildPosition positions = 13;
    repeated GuildRelationship relationships = 14;
    optional int64 master_id = 15;
}

message GuildCastle {
    optional int32 id = 1;
    optional int64 economy = 2;
    optional int64 defence = 3;
    optional int64 invested_economy = 4;
    optional int64 invested_defence = 5;
    optional int64 next_time = 6;
    optional int64 pay_time = 7;
    optional int64 created_time = 8;
    optional int32 kafra_hired = 9;
    optional int32 guardian_a = 10;
    optional int32 guardian_b = 11;
    optional int32 guardian_c = 12;
    optional int32 guardian_d = 13;
    optional int32 guardian_e = 14;
    optional int32 guardian_f = 15;
    optional int32 guardian_g = 16;
    optional int32 guardian_h = 17;
}

message GuildExpulsion {
    optional int64 account_id = 1;
    optional int64 character_id = 2;
    optional string name = 3;
    optional string reason = 4;
}

message GuildPosition {
    optional int32 id = 1;
    optional string name = 2;
    optional int32 mode = 3;
    optional int32 exp_mode = 4;
}

message GuildRelationship {
    optional int64 a_id = 1;
    optional int64 b_id = 2;
    optional int32 type = 3;
}
